{
  "name": "skripsi-be",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "bun --watch run ./src/index.ts",
    "postinstall": "prisma generate --no-engine",
    "start": "bun run node dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/compression": "^1.8.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@faker-js/faker": "^9.8.0",
    "@prisma/client": "6.9.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "midtrans-client": "^1.4.3",
    "nanoid": "^3.3.6",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3"
  }
}
